$reviews = Reviews::with('books');
$reviews = Review::with('books');
$reviews = Review::with('books')->get();
$reviews = Review::with('books')->all();
$reviews = Review::with('books')->count();
$reviews = Review::with('books')->get();
$reviews = Review::with('books')->get();
$reviews = Review::with('books')->get();
$reviews = Review::with('book')->get();
$reviews = Review::with('book')->where('book.author','LIKE','Vishwas')->get();
$reviews = Review::with('book')->where('author','LIKE','Vishwas')->get();
$reviews = Review::with('book')->where('books.author','LIKE','Vishwas')->get();
$reviews = Review::with('book')->where('book.author','LIKE','Vishwas')->get();
$reviews = Review::with('book')->where('author','LIKE','Vishwas')->get();
$reviews = Review::with('book')->where('reviews.book.author','LIKE','Vishwas')->get();
$reviews = Review::with('book')->where('reviews.books.author','LIKE','Vishwas')->get();
$reviews = Review::with('books')->get();
$reviews = Review::with('book')->get();
$reviews = Review::with(array('book'=>function($query){
	$query->where('author','LIKE','Vishwas');
}))->get();
$reviews = Review::with(array('book'=>function($query){
	$query->where('rating','LIKE','Pro');
}))->get();
$reviews = Review::with(array('book'=>function($query){
	$query->where('rating','LIKE','5');
}))->get();
$reviews = Review::with(array('book'=>function($query){
	$query->where('title','LIKE','5');
}))->get();
$reviews = Review::with(array('book'=>function($query){
	$query->where('title','LIKE','hello');
}))->get();
$reviews = Review::with(array('book'=>function($query){
	$query->where('title','LIKE','pro');
}))->get();
$reviews = Review::with(array('book'=>function($query){
	$query->where('content','LIKE','a');
}))->get();
$reviews = Review::with(array('book'=>function($query){
	$query->where('title','LIKE','this');
}))->get();
$reviews = Review::with(array('book'=>function($query){
	$query->where('title','LIKE','me');
}))->get();
$reviews = Review::with(array('book'=>function($query){
	$query->where('author','Vishwas');
}))->get();
$reviews = Review::with(array('book'=>function($query){
	$query->where('author','mi');
}))->get();
$reviews = Review::with(array('book'=>function($query){
	$query->where('author','mi')->get();
}))->get();
$reviews = Review::with('book')->get();
$reviews = Review::with('book')->where('books.id','4')->get();
$reviews = Review::with('book')->where('book.id','4')->get();
$reviews = Review::with('book')->where('id','4')->get();
$reviews = Review::with('book')->where('id','5')->get();
$reviews = Review::with(['book'=>function($query){
	$query->where('author','like','musawer');
}])->get();
$reviews = Review::with(['book'=>function($query){
	$query->where('author','LIKE','%musawer%');
}])->get();
$reviews = Review::with(['book'=>function($query){
	$query->where('author','LIKE','%musawer%');
}])->orWhere('content','LIKE','musawer')->get();
$reviews = Review::with(['book'=>function($query){
	$query->where('author','LIKE','%Vishwas%');
}])->orWhere('content','LIKE','musawer')->get();
$reviews = Review::with(['book'=>function($query){
	$query->where('author','LIKE','%Vishwas%');
}])->orWhere('content','LIKE','musawer')->get();
$reviews = Review::with(['book'=>function($query){
	$query->where('author','LIKE','%Vishwas%');
}])->orWhere('content','LIKE','%musawer%')->get();
$reviews = Review::with(['book'=>function($query){
	$query->where('author','LIKE','%Vishwas%');
}])->orWhere('content','LIKE','%this%')->get();
$reviews = Review::with(['book'=>function($query){
	return $query->where('author','LIKE','%Vishwas%');
}])->orWhere('content','LIKE','%this%')->get();
$reviews = Review::with(['book'=>function($query){
	return $query->where('author','LIKE','%Vishwas%');
}])->orWhere('content','LIKE','%musawer%')->get();
$reviews = Review::with(['book'=>function($query){
	return $query->orWhere('author','LIKE','%Vishwas%');
}])->orWhere('content','LIKE','%musawer%')->get();
